server.port=8082
spring.application.name=blog-web-service

#eureka配置
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
#模板后缀
beetl.suffix=.html
#模板路径
beetl.templatesPath=templates
spring.devtools.livereload.enabled=true

