# weidong-demo

david-blog/: pom.xml
david-blog/blog-commons/: pom.xml
david-blog/blog-commons/src/main/java/com/weidong/blog/commons/api/: RoleServiceApi.java  UserServiceApi.java
david-blog/blog-commons/src/main/java/com/weidong/blog/commons/entity/: BlogUser.java  Role.java
david-blog/blog-commons/src/main/java/com/weidong/blog/commons/exception/: EnhanceException.java
david-blog/blog-commons/src/main/java/com/weidong/blog/commons/until/: AddressUtils.java  Base64Util.java  Checker.java  DateUtil.java  JSONUtil.java  JsonResult.java  Md5Util.java  PageObject.java  RequestUtil.java  StrConvertUtil.java  StringUtil.java  UUIDUtil.java  ValidateImgCode.java
david-blog/blog-eureka/: pom.xml
david-blog/blog-eureka/src/main/java/com/weidong/blog/eureka/: BlogEurekaApplication.java
david-blog/blog-eureka/src/main/resources/: application.properties
david-blog/blog-eureka/src/test/java/com/weidong/blog/eureka/: BlogEurekaApplicationTests.java
david-blog/blog-static-service/: pom.xml
david-blog/blog-static-service/src/main/: blog-admin.sql
david-blog/blog-static-service/src/main/java/com/weidong/blog/staticservice/: BlogStaticServiceApplication.java
david-blog/blog-static-service/src/main/java/com/weidong/blog/staticservice/api/: RoleAipImpl.java  UserApiImpl.java
david-blog/blog-static-service/src/main/java/com/weidong/blog/staticservice/mapper/: RoleMapper.java  UserMapper.java
david-blog/blog-static-service/src/main/java/com/weidong/blog/staticservice/service/: RoleService.java  UserService.java
david-blog/blog-static-service/src/main/resources/: application.properties
david-blog/blog-static-service/src/main/resources/mapper/: BlogUserMapper.xml
david-blog/blog-static-service/src/test/java/com/weidong/blog/blog/staticservice/: BlogStaticServiceApplicationTests.java
david-blog/blog-web-service/: pom.xml
david-blog/blog-web-service/src/main/java/com/weidong/blog/webservice/: BlogWebServiceApplication.java
david-blog/blog-web-service/src/main/java/com/weidong/blog/webservice/config/: BeetlTplConfig.java  WebMvcConfig.java
david-blog/blog-web-service/src/main/java/com/weidong/blog/webservice/config/beetl/function/: SecretNameFunc.java
david-blog/blog-web-service/src/main/java/com/weidong/blog/webservice/controller/: AuthController.java  IndexController.java  RoleController.java  ViewController.java
david-blog/blog-web-service/src/main/java/com/weidong/blog/webservice/exception/: ErrorsController.java  ExceptionHandlerAdvice.java  RestExceptionAdvice.java
david-blog/blog-web-service/src/main/java/com/weidong/blog/webservice/interceptor/: MyInterceptor.java
david-blog/blog-web-service/src/main/java/com/weidong/blog/webservice/service/: SessionAuthService.java
david-blog/blog-web-service/src/main/resources/: application.properties
david-blog/blog-web-service/src/main/resources/static/assets/css/login/: login.css  style.css
david-blog/blog-web-service/src/main/resources/static/assets/js/login/: login.js  reg.js
david-blog/blog-web-service/src/main/resources/templates/: index.html
david-blog/blog-web-service/src/main/resources/templates/admin/: admin.html
david-blog/blog-web-service/src/main/resources/templates/auth/: login.html  reg.html
david-blog/blog-web-service/src/main/resources/templates/error/: exception.html  server.error.html
david-blog/blog-web-service/src/test/java/com/weidong/blog/webservice/: BlogWebServiceApplicationTests.java
david-blog/mybatis-dome/: pom.xml
david-blog/mybatis-dome/src/main/java/com/weidong/blog/mybatisdome/: MybatisDomeApplication.java
david-blog/mybatis-dome/src/test/java/com/weidong/blog/mybatisdome/: MybatisDomeApplicationTests.java
david-blog/mybatis-generator/: pom.xml
david-blog/mybatis-generator/src/main/java/com/weidong/blog/: MybatisGeneratorApplication.java
david-blog/mybatis-generator/src/main/java/com/weidong/blog/config/: CustomCommentGenerator.java
david-blog/mybatis-generator/src/main/java/com/weidong/com/weidong/entity/: BlogUser.java  BlogUserExample.java
david-blog/mybatis-generator/src/main/java/com/weidong/com/weidong/mapper/: BlogUserMapper.java
david-blog/mybatis-generator/src/main/java/com/weidong/com/weidong/xml/: BlogUserMapper.xml
