##配置服务器应用名称
spring.application.name=blog-static-service
##配置服务器端口
server.port=8081

##数据源配置s
spring.datasource.url=jdbc:mysql://localhost:3306/blog_admin?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##mybatis 基础配置
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.weidong.blog.staticservice

##eureka 服务注册配置
#eureka注册中心地址
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
#注册本服务地址
eureka.instance.instance-id=${spring.application.name}:${server.port}


##redis 基础配置
spring.redis.database=5 
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
redis.timeout=3000

##redis线程池设置
redis.pool.maxActive=200 #最大连接数：能够同时建立的“最大链接个数”  
redis.pool.maxIdle=20    #最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.pool.minIdle=5     #最小空闲数：低于minIdle时，将创建新的链接
redis.pool.maxWait=3000    #最大等待时间：单位ms
redis.pool.testOnBorrow=true  #使用连接时，检测连接是否成功 
redis.pool.testOnReturn=true  #返回连接时，检测连接是否成功 

##文件位置
FILEPATH=D:/weidong
logging.level.com.dy.springboot.server.mapper=debug
